<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <style>:root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }</style>
      <style>
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
@media (prefers-color-scheme: dark) {
  .dark-mode-bg-gray-999 {
    background-color: #1b1c1e !important;
  }
  .dark-mode-bg-gray-989 {
    background-color: #2d2d2d !important;
  }
  .dark-mode-text-gray-979 {
    color: #a9a9a9 !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table class="sm-w-full" align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">

</table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="dark-mode-bg-gray-999" style="background-color: #f3f4f6;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="margin-bottom: 48px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="dark-mode-bg-gray-989 dark-mode-text-gray-979 sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-image: linear-gradient(to right, var(--tw-gradient-stops)); --tw-gradient-from: #3730a3; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(55, 48, 163, 0)); --tw-gradient-to: #3b82f6;">
    <h1 style="margin-top: 6px; display: flex; height: 100%; width: 100%; justify-content: center; font-size: 30px; font-weight: 700; color: #ffffff;"><img src="https://docs.ohmysmtp.com/img/https://videcontainer.s3.ap-northeast-2.amazonaws.com/LOGO/FAVICON2.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 12px; width: 12px; justify-content: center;" alt="">UltraXpert</h1>
    <div style="display: flex; height: 100%; width: 100%; justify-content: center;">
        <div style="margin-top: 8px; height: auto; width: auto; flex-direction: row; border-radius: 8px; background-color: #ffffff; padding-left: 6px; padding-right: 6px; padding-top: 12px; padding-bottom: 12px;">
            <h1 style="display: flex; justify-content: center;">
            <img src="https://docs.ohmysmtp.com/img/https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-email-cyber-security-kiranshastry-lineal-color-kiranshastry-1.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 10px; width: 10px; justify-content: center;" alt="">
            </h1>
            <h2 style="margin-top: 0.25rem; text-align: center; font-weight: 700; color: #065f46;">Here Is Your One Time Password</h2>
            <p style="margin-top: 0.25rem; text-align: center; font-size: 14px; font-weight: 600; color: #065f46;">to validate your email </p>
            <h2 style="margin-top: 0.25rem; text-align: center; font-size: 24px; font-weight: 700; letter-spacing: 0.1em; color: #047857;">{{otp}}</h2>
            <h2 style="text-align: center; font-size: 14px; color: #ef4444;">Valid for 10 minutes</h2>
            <h2 style="margin-top: 6px; text-align: center; font-size: 20px; font-weight: 700; color: #111827;">UltraCreation IT Solutions</h2>
            <p style="margin-top: 0.25rem; text-align: center; font-size: 14px; color: #4b5563;">This email was sent to you from </p><p style="margin-top: 0.25rem; text-align: center; font-size: 14px; font-weight: 600; color: #4b5563;">contact@ultracreation.tech </p><p></p>
            <p style="margin-top: 0.25rem; text-align: center; font-size: 14px; font-weight: 600; color: #4b5563;">Copyright © 2022 ultraxpert.com</p>
            <p style="margin-top: 0.25rem; text-align: center; font-size: 14px; color: #4b5563;">All Rights Reserved</p>
        </div>
    </div>
</body>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="w-full font-sans" style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">

</table>
    </div>
  </body>
</html>

