<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->

  <style data-embed="">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>
    /* Your custom CSS resets for email */
    /*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized base.
*/
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
    }

    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 100%;
      border: 0;
    }

    /* Tailwind components that are generated by plugins */
    /**
 * @import here any custom CSS components - that is, classes that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
    /* Tailwind utility classes */
    .m-0 {
      margin: 0 !important;
    }

    .mt-6 {
      margin-top: 6px !important;
    }

    .mt-8 {
      margin-top: 8px !important;
    }

    .mt-1 {
      margin-top: 0.25rem !important;
    }

    .mb-4 {
      margin-bottom: 4px !important;
    }

    .mb-48 {
      margin-bottom: 48px !important;
    }

    .mb-36 {
      margin-bottom: 36px !important;
    }

    .mb-24 {
      margin-bottom: 24px !important;
    }

    .mb-16 {
      margin-bottom: 16px !important;
    }

    .mb-32 {
      margin-bottom: 32px !important;
    }

    .block {
      display: block !important;
    }

    .inline-block {
      display: inline-block !important;
    }

    .flex {
      display: flex !important;
    }

    .table {
      display: table !important;
    }

    .hidden {
      display: none !important;
    }

    .h-full {
      height: 100% !important;
    }

    .h-12 {
      height: 12px !important;
    }

    .h-auto {
      height: auto !important;
    }

    .h-10 {
      height: 10px !important;
    }

    .w-full {
      width: 100% !important;
    }

    .w-12 {
      width: 12px !important;
    }

    .w-auto {
      width: auto !important;
    }

    .w-10 {
      width: 10px !important;
    }

    .w-600 {
      width: 600px !important;
    }

    .max-w-full {
      max-width: 100% !important;
    }

    .cursor-default {
      cursor: default !important;
    }

    .flex-row {
      flex-direction: row !important;
    }

    .justify-center {
      justify-content: center !important;
    }

    .rounded-lg {
      border-radius: 8px !important;
    }

    .border {
      border-width: 1px !important;
    }

    .border-b-0 {
      border-bottom-width: 0px !important;
    }

    .border-gray-100 {
      border-color: #f3f4f6 !important;
    }

    .bg-white {
      background-color: #ffffff !important;
    }

    .bg-gray-100 {
      background-color: #f3f4f6 !important;
    }

    .bg-blue-500 {
      background-color: #3b82f6 !important;
    }

    .bg-gradient-to-r {
      background-image: linear-gradient(to right, var(--tw-gradient-stops)) !important;
    }

    .from-indigo-800 {
      --tw-gradient-from: #3730a3 !important;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(55, 48, 163, 0)) !important;
    }

    .to-blue-500 {
      --tw-gradient-to: #3b82f6 !important;
    }

    .p-48 {
      padding: 48px !important;
    }

    .p-0 {
      padding: 0 !important;
    }

    .px-10 {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }

    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }

    .py-32 {
      padding-top: 32px !important;
      padding-bottom: 32px !important;
    }

    .py-16 {
      padding-top: 16px !important;
      padding-bottom: 16px !important;
    }

    .text-left {
      text-align: left !important;
    }

    .text-center {
      text-align: center !important;
    }

    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
    }

    .font-serif {
      font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif !important;
    }

    .text-3xl {
      font-size: 30px !important;
    }

    .text-sm {
      font-size: 14px !important;
    }

    .text-2xl {
      font-size: 24px !important;
    }

    
    .text-5xl {
      font-size: 36px !important;
    }

    .text-xl {
      font-size: 20px !important;
    }

    .text-xs {
      font-size: 12px !important;
    }

    .text-base {
      font-size: 16px !important;
    }

    .font-bold {
      font-weight: 700 !important;
    }

    .font-semibold {
      font-weight: 600 !important;
    }

    .uppercase {
      text-transform: uppercase !important;
    }

    .italic {
      font-style: italic !important;
    }

    .leading-full {
      line-height: 100% !important;
    }

    .leading-24 {
      line-height: 24px !important;
    }

    .tracking-widest {
      letter-spacing: 0.1em !important;
    }

    .text-white {
      color: #ffffff !important;
    }

    .text-green-800 {
      color: #065f46 !important;
    }

    .text-green-700 {
      color: #047857 !important;
    }

    .text-red-500 {
      color: #ef4444 !important;
    }

    .text-gray-900 {
      color: #111827 !important;
    }

    .text-gray-600 {
      color: #4b5563 !important;
    }

    .text-blue-500 {
      color: #3b82f6 !important;
    }

    .text-gray-800 {
      color: #1f2937 !important;
    }

    .text-black {
      color: #000000 !important;
    }

    .text-gray-500 {
      color: #6b7280 !important;
    }

    .no-underline {
      text-decoration: none !important;
    }

    .mso-leading-exactly {
      mso-line-height-rule: exactly !important;
    }

    /* Your custom utility classes */
    /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
    .hover\:bg-blue-600:hover {
      background-color: #2563eb !important;
    }

    .hover\:underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm\:w-full {
        width: 100% !important;
      }

      .sm\:py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm\:px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm\:leading-32 {
        line-height: 32px !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      .dark-mode\:bg-gray-999 {
        background-color: #1b1c1e !important;
      }

      .dark-mode\:bg-gray-989 {
        background-color: #2d2d2d !important;
      }

      .dark-mode\:text-gray-979 {
        color: #a9a9a9 !important;
      }

      .dark-mode\:text-white {
        color: #ffffff !important;
      }
    }
  </style>

</head>

<body class="undefined">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table class="w-600 sm:w-full" align="center" cellpadding="0" cellspacing="0" role="presentation">

    </table>
    <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-gray-100 dark-mode:bg-gray-999">
          <table class="w-600 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm:px-24">
                <table class="w-full mb-48" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td
                      class="bg-gradient-to-r from-indigo-800 to-blue-500  text-base text-left p-48 sm:px-24 leading-24">


                      <body class="bg-gradient-to-r from-indigo-800 to-blue-500">
                        <h1 class=" flex justify-center mt-6 text-white w-full h-full font-bold text-5xl">UltraXpert
                        </h1>
                        <div class="flex  w-full h-full justify-center ">
                          <div class="flex-row bg-white w-auto h-auto rounded-lg mt-8 px-10 py-12">
                            <h1 class=" justify-center flex">
                              <img class="justify-center"
                                src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-email-cyber-security-kiranshastry-lineal-color-kiranshastry-1.png"
                                alt="">
                            </h1>

                            <h2 class="text-center text-md text-green-800 mt-1 font-bold">Here Is Your One Time Password
                            </h2>
                            <p class="text-center text-sm text-green-800 mt-1 font-semibold">to validate your email </p>

                            <h2 class="text-center text-2xl text-green-700 mt-1 font-bold tracking-widest">{{otp}}</h2>

                            <h2 class="text-center text-sm text-red-500">Valid for 10 minutes</h2>

                            <h2 class="text-center text-xl text-gray-900 font-bold mt-6">UltraCreation IT Solutions</h2>
                            <p class="text-center text-sm text-gray-600 mt-1 font-md">This email was sent to you from
                            </p>
                            <p class="text-center text-sm text-gray-600 mt-1 font-semibold ">contact@ultracreation.tech
                            </p>
                            <p></p>
                            <p class="text-center text-sm text-gray-600 mt-1 font-semibold ">Copyright © 2022
                              ultraxpert.com</p>
                            <p class="text-center text-sm text-gray-600 mt-1 font-md ">All Rights Reserved</p>



                          </div>

                        </div>


                      </body>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
      <tr>

      </tr>
    </table>
  </div>
</body>

</html>
