DEBUG = False
SECRET_KEY = "django-insecure-4dxo_xznm7s#882^*pg0$885t=je!kh)(^qt+pg#kp!&%**wd)"
BASE_URL = "http://127.0.0.1:8000"
AWS_ACCESS_KEY_ID_1 = "AKIAVGPIUD5247MUONNP"
AWS_SECRET_ACCESS_KEY_1 = "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"
S3_BUCKET_NAME_1 = "ultra-static-files"
MEDIA_BUCKET = "ultraexpert-media"
REGION_NAME_1 = "ap-south-1"
RAZOR_KEY_ID_LIVE_NEW = "rzp_live_jAPrLAAhWUkc5N"
RAZOR_KEY_SECRET_LIVE_NEW = "mWq2XjfSaoJGv4HrrrXM3GIx"
RAZOR_KEY_ID_TEST = "rzp_test_RurKXJ23jaLEDa"
RAZOR_KEY_SECRET_TEST = "dulgCDiBKYHlag5EXapT7jRS"
VIDEOSDK_API_KEY = "8a6405a4-3c2b-474b-acc0-c49367cfad89"
PAYMANT_BASE_URL = "https://api.razorpay.com/v1/"
ES_REGION_NAME = "ap-south-1"
SERVICE = "es"
ELASTIC_SEARCH_URL_1 = "https://search-ultraxpert-search-niajzbieuwo7w7yvaofyrgm334.ap-south-1.es.amazonaws.com/"
TWILIO_AUTH_ID = "ACd22bf4b8b61b6e2f7ca81bef207a8c7c"
TWILIO_SECRET_KEY = "30759284eac6beaa003544ce1a022cea"
ADMIN_SITE_HEADER = "UltraXpert"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "879314404177-9q8jbrmjms9llo3laem7lq2nrh6e3r70.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ="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"
SOCIAL_AUTH_FACEBOOK_KEY = ""
SOCIAL_AUTH_FACEBOOK_SECRET = ""
SOCIAL_AUTH_LOGIN_REDIRECT_URL = ""
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {'fields': 'id, name, email'}
SOCIAL_AUTH_USER_FIELDS = ['email', 'username', 'first_name', 'password']
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [
    'https://www.googleapis.com/auth/userinfo.email',
    'https://www.googleapis.com/auth/userinfo.profile',
]

KEY_FOR_OTP = "OOuLqOHvRyPJzCOSFO8M8U2Zvw0ofNaj"
SERVER = "TEST"

# databse configuration
HOST = "localhost"
DATABASE = "ultra-db"
USER = "postgres"
PORT = "5432"
DB_PASSWORD = "1234"



EMAIL_HOST_USER_NAME  = "ultraxpert01@gmail.com"
EMAIL_PASSWORD = "zgrrkxjffoceaqgi"

RDS_DB_NAME= "ultradb"
RDS_USERNAME = "postgres"
RDS_PASSWORD = "123456789"
RDS_HOSTNAME = "ultradb.crspfkkjfnmg.ap-south-1.rds.amazonaws.com"
RDS_PORT = "5432"

TEST_QUIZ_BASE_URL = "https://quizapi.io/api/v1/questions"
REDIS_URL="redis://redis/"
